
$$ADDITIONS$$

$$SOCKET$$


popup("Hit continue to start guided calibration procedure.", blocking=True)
popup("Continue to initialize gripper.", blocking=True)

$$GRIP(closed=50, speed=20, force=50)$$

teach_mode()

popup("Move the gripper to left bottom corner of the build platform.", blocking=True)
pos = get_actual_tcp_pose()
socket_send_line(pos)

popup("Move the gripper to right top corner of the build platform.", blocking=True)
pos = get_actual_tcp_pose()
socket_send_line(pos)

popup("Move the gripper to left bottom corner of the pickup platform.", blocking=True)
pos = get_actual_tcp_pose()
socket_send_line(pos)

popup("Move the gripper to right top corner of the pickup platform.", blocking=True)
pos = get_actual_tcp_pose()
socket_send_line(pos)

end_teach_mode()

popup("Calibration finished")

