# begin: URCap Program Node
#   Source: Robotiq_2-Finger_Adaptive_Gripper, 1.1.2, Robotiq Inc.
#   Type: Gripper
if (connectivity_checked[0] != 1):
  if not(rq_set_sid(9, "1")):
    popup("Gripper 1 must be connected to run this program.", False, False, True)
  end
  connectivity_checked[0] = 1
end
if (status_checked[0] != 1):
  if not(rq_is_gripper_activated("1")):
    popup("Gripper 1 is not activated. Go to Installaton tab > Gripper to activate it and run the program again.", False, False, True)
  end
  status_checked[0] = 1
end
if (current_speed[0] != $$SPEED$$):
  rq_set_speed_norm($$SPEED$$, "1")
  current_speed[0] = $$SPEED$$
end
if (current_force[0] != $$FORCE$$):
  rq_set_force_norm($$FORCE$$, "1")
  current_force[0] = $$FORCE$$
end
rq_set_pos_norm($$CLOSED$$, "1")
rq_go_to("1")
rq_wait("1")
# end: URCap Program Node
