
$$ADDITIONS$$

# Run through slowly all the calibrated points.
# Make sure GRIPPER is in correct width.

$$SOCKET$$

popup("Continue to start preview.", blocking=True)

msg_height = socket_read_ascii_float(1)
height = msg_height[1]  # meters
vel = 0.1
cur_pose = get_actual_tcp_pose()
cur_pose[2] = height
movel(cur_pose, v=vel)

sleep(1)

i = 0
while i < 4:
    msg = socket_read_ascii_float(6)
    orig_height = msg[3]

    pose = p[msg[1],msg[2],height,msg[4],msg[5],msg[6]]
    movej(pose, v=0.1)
    sleep(1)

    pose = p[msg[1],msg[2],orig_height,msg[4],msg[5],msg[6]]
    movel(pose, v=0.1)
    sleep(1)

    pose = p[msg[1],msg[2],height,msg[4],msg[5],msg[6]]
    movel(pose, v=0.1)
    sleep(1)

    i = i + 1
end

popup("Preview finished!")
