
$$ADDITIONS$$

$$SOCKET$$

def recv_pose(msg):
    socket_send_line(msg)
    data = socket_read_ascii_float(6)
    if data[0] == 0:
        popup("Failed to receive pose")
        halt
    end
    pose = p[data[1],data[2],data[3],data[4],data[5],data[6]]
    return pose
end

popup("Hit continue to start guided calibration procedure.", blocking=True)
popup("Continue to initialize gripper.", blocking=True)

$$GRIP(closed=76, speed=1, force=1)$$

teach_mode()

popup("Place 2x2 block on one corner of the build platform. Guide the arm to grab the block.", blocking=True)
pos = get_actual_tcp_pose()
socket_send_line(pos)

popup("Place 2x2 block on the diagonal opposite corner of the build platform. Guide the arm to grab the block.", blocking=True)
pos = get_actual_tcp_pose()
socket_send_line(pos)

popup("Move the gripper to middle (ground level) of the pickup platform.", blocking=True)
pos = get_actual_tcp_pose()
socket_send_line(pos)

end_teach_mode()

popup("Calibration finished")

